@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;500&display=swap');

header {
    margin: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
    color: #404040;
}

h2 {
    font-family: 'Work Sans';
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #404040;
    margin-left: 30px;
}



#logo {
    float: left;
    font-size: 280%;
}

#menu {
    font-size: 110%;
    list-style-type: none;
    letter-spacing: 5px;
}

#logo, #menu {
    line-height: 75px;
}

nav ul {
    float: right;
}

#menu li {
    display: inline;
    margin-right: 30px;
}

#menu a {
    text-decoration: none;
    color: inherit;
}

#menu a:hover {
    border-bottom: 1px solid #404040;
}

.active {
    border-bottom: 1px solid #404040;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color:black;
}

/*HERO IMAGE*/
.hero-outer{
    height: 400px;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.hero-text h1 {
    padding-top: 8%;
    color: #fff;
    font-size: 4em;
    margin-top: 0;
    margin-bottom: 0.5em;
}

.hero-image {
    background-image:linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url('/assets/images/hero-image.jpg');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
.hero-text {
    text-align: center;
    color: white;
  }

  
.hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 12px 35px;
    color: white;
    background-color: #000;
    text-align: center;
    border: 5px solid black;
    margin-left: -1px;
    font-size: 12pt;
    letter-spacing: 8px;
    font-weight: bold;
    font-style: italic;
  }
  
  .hero-text button:hover {
    background-color: transparent;
    color: white;
    border: 4px solid black;
    text-shadow: 1px 1px white;
  }
  
  @media screen and (max-width: 700px) {
    .box {
      width: 70%;
    }
  }
  
  

.card-img-top {
    border-radius: 30px;
    width: 100%;
    height: 100%;
    max-width: 350px; 
    margin: auto;
}

.card {
    border: 0
}

.row {
    margin-bottom: 40px;
}

.my-5 {
    margin-bottom: 20px;
}
/* FOOTER */

footer {
    height: 80px;
    background-color: coral;
}

.social-networks {
    text-align: center;
}

.social-networks li {
    display: inline;
}

.social-networks i {
    font-size: 150%;
    margin: 1%;
    padding: 10px;
    color: #404040;
}



/* GALLERY */


#our-tours {
    text-align: center;
    padding: 10px 0;
}

#our-tours p {
    margin: 0 10px;
    line-height: 1em;
}

.intro {
    text-align: center;
    padding-bottom: 10px;
}

.gallery {
      
    column-count: 4;
    column-gap: 0px;
    margin-top: 25px;
}

.gallery > img {
    width: 100%;
    border-radius: 50%;
    padding: 5%;
}

/* CONTACT PAGE */

h1 {
    text-transform: uppercase;
    letter-spacing: 4px;
    padding-bottom: 20px;
    color: #404040;
}

.contact-us {
    background-size: cover;
    background-position: center;
}

.contact-form {
    margin: auto;
    color: #fff;
    background-color: rgba(58, 58, 58, 0.5);
    width: 600px;
    padding: 20px;
    border: 4px dashed black;
    border-radius: 30px;
    display: block;
}

input,
button,
select,
optgroup,
textarea {
  margin: 5px;
}


body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}

main {
    flex-grow: 1;
}



/* WHY CHOOSE US */

#choose-us {
    height: 450px;
    background-color: rgba(102, 101, 102, 0.096);
}

#left-why {
    padding-top: 20px;
    width: 33%;
    float: left;
}

#right-why {
    padding-top: 20px;
    width: 33%;
    float: right;
}

#center-why {
    width: 33%;
    margin: 0 auto;
}

hr {
    border-top: 1px solid #404040;
    width: 100%;
    margin: 8px;
}

.left-why-heading {
    width: 75%;
    float: right;
    line-height: 18px;
    clear: both;
    margin-bottom: 10px;
}

.right-why-heading {
    width: 75%;
    float: left;
    line-height: 18px;
    clear: both;
    margin-bottom: 10px;
}

.right-why-heading h4 {
    text-align: right;
}

.right-why-heading p {
    text-align: right;
}

#why {
    padding: 10px;
    text-align: center;
}

#circle-container {
    width: 300px;
    height: 300px;
    padding: 10px;
    border: 2px dashed #404040;
    border-radius: 30%;
    margin: 0 auto;
}

#circle-cover-bg {
    background: url('/assets/images/sun.jpeg') no-repeat center center;
    height: 100%;
    border-radius: 30%; 
}

/* ABOUT PAGE */

.flex-text {
    background-color: #f1f1f1;
    padding: 20px;
    flex: 50%;
  }
  

.flex-right {
    background: #e7cfcf url("../images/sun.jpeg") no-repeat center;
    background-size: cover;
    max-height: 800px;
    width: 100%;
    flex: 25%;
}

.flex-container {
    display: flex;
    flex-direction: row;
    font-size: 15px;
    width: 100%;
    margin-bottom: 90px;
  }

  .who-are-we {
      color:coral;
      margin-top: 20px;
  }

  #road-home {
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
    font-style: italic;
    font-weight: 100;
  }


  /* TOURS */

  .wrapper {
    display: table;
    height: 100%;
    width: 100%;
  }
  
  .container-fostrap {
    display: table-cell;
    padding: 1em;
    text-align: center;
    vertical-align: middle;
  }
  
  h1.heading {
    color: #fff;
    font-size: 1.15em;
    font-weight: 900;
    margin: 0 0 0.5em;
    color: #505050;
  }
  @media (min-width: 450px) {
    h1.heading {
      font-size: 3.55em;
    }
  }
  @media (min-width: 760px) {
    h1.heading {
      font-size: 3.05em;
    }
  }
  @media (min-width: 900px) {
    h1.heading {
      font-size: 3.25em;
      margin: 0 0 0.3em;
    }
  } 
  .card {
    display: block; 
      margin-bottom: 20px;
      line-height: 1.42857143;
      background-color: #fff;
      border-radius: 2px;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
      transition: box-shadow .25s; 
  }
  .card:hover {
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  }
  .img-card {
    width: 100%;
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    display:block;
    overflow: hidden;
  }
  
  .img-card img{
    width: 100%;
    height: 200px;
    object-fit:cover; 
    transition: all .25s ease;
  } 
  .card-content {
    padding:15px;
    text-align:left;
  }
  .card-title {
    margin-top:0px;
    font-weight: 700;
    font-size: 1.65em;
  }
  .card-title a {
    color: #000;
    text-decoration: none !important;
  }
  .card-price {
    border-top: 1px solid #D4D4D4;
  }

  #tour-contact {
      text-align: center;
      text-transform: uppercase;
      font-size: 18px;
  }